includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    ignoreErrors:
        - '#Method App\\DTO\\.*::__construct\(\) has parameter \$\w+ with no value type specified in iterable type array#'
        - '#Method App\\DTO\\.*::fromArray\(\) has parameter \$\w+ with no value type specified in iterable type array#'
        - '#uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types#'
        - '#return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types#'
        - '#return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types#'
        - '#return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types#'
        - '#return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types#'
    noUnnecessaryCollectionCall: false
    paths:
        - app

    level: 9

    treatPhpDocTypesAsCertain: false
